.homes{

  grid-column: center-start/center-end;

	margin: 9rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 7rem;

  @media only screen and (max-width: $bp-small){
		margin: 6rem 0;
	}
}

.home{
 background-color: #ccc;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-gap: 3.5rem;
 box-shadow: 0 .5rem 1rem rgba(#000, .2);

 &__image{
   width: 100%;
   grid-column: 1 / -1;
   grid-row: 1 / 2;

 }
 &__like{
  fill: $color-primary;
  width: 2.5rem;
  height: 2.5rem;
  justify-self: end;
  grid-column: 2 / 3;
  grid-row: 1 /2;
  margin: 1rem;
  transition: all .2;
  cursor: pointer;

  &:hover{
    fill: orangered;
  }
 }
 &__name{
  grid-column: 1 / -1;
  background-color: $color-secondary;
  color: white;
  padding: 1.2rem;
  font-size: 1.6rem;
  text-align: center;
  width: 80%;
  justify-self: center;
  grid-row:  1 / 2;
  align-self: end;
  transform: translateY(50%);
  box-shadow: 0 2rem 4rem rgba(#000, .3);
  font-family: $font-display;

  &:hover{
			background-color: $color-secondary-light;
		}
 }

 &__location,
 &__rooms{
   margin-top: 2.5rem;
 }

 &__location,
 &__rooms,
 &__area,
 &__price{
   font-size: 1.2rem;
   text-transform: uppercase;
   color: black;
   align-items: center;

   display: flex;
   margin-left: 2rem;

   svg{
     fill: $color-primary;
     width: 2rem;
     height: 2rem;
     margin-right: 1rem;
   }
 }
 &__btn{
   grid-column: 1 / -1;
   padding: 2rem;
   font-size: 1.6rem;
   text-transform: uppercase;
   border: none;

   &:focus{
     outline: 0;
   }


   &:hover{
     background-color: orangered;
     cursor: pointer;
     color: white;
   }
 }
}
