.story{
	&__picture{
		background-image: linear-gradient(rgba($color-primary, .5),rgba($color-primary, .5))
		,url(../img/back.jpg);
		background-size: cover;

		grid-column: full-start/col-end 4;

    display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(6, 1fr);
		align-items: center;

		@media only screen and (max-width: $bp-med){
	    grid-column: 1 / -1;
			padding: 6rem;
		}

	}
	&__image--1{
		width: 100%;
		grid-column: 2 / 6;
		grid-row: 2 / 6;

		@media only screen and (max-width: $bp-med){
			grid-column: 1 / 6;
  		grid-row: 1 / -1;
		}
	}
	&__image--2{
		width: 115%;
		grid-column: 4 / 7;
		grid-row: 4 / 6;
		z-index: 20;

		@media only screen and (max-width: $bp-med){
  		grid-row: 1 / -1;
			width: 100%;
		}
	}

	&__content{
		background-color: #ccc;

    grid-column: col-start 5/ full-end;
    padding: 6rem 8vw;

		display: grid;
		align-content: center;
		justify-items: start;

		@media only screen and (max-width: $bp-med){
	    grid-column: 1 / -1;
			grid-row: 5 / 6;
		}

	}

	&__text{
		font-size: 1.6rem;
		font-style: italic;
		color: black;
	}

	&__btn{
		background-color: $color-primary;
		color: #fff;
		border: none;
		padding: 2rem 4rem;
		font-size: 1.4rem;
		text-transform: uppercase;

		&:focus{
		  outline: 0;
		}

		&:hover{
			background-color: $color-primary-dark;
		}
	}
}
